In [1]:
import pandas as pd
import numpy as np

In [2]:
my_series=pd.Series(data=[1,2,3], index=['A', 'B', 'C'])
print(my_series)
print(type(my_series))

A    1
B    2
C    3
dtype: int64
<class 'pandas.core.series.Series'>

In [3]:
my_series=pd.Series(data=[10,12,14], index=['X', 'Y', 'Z'])
print(my_series)
print(type(my_series))

X    10
Y    12
Z    14
dtype: int64
<class 'pandas.core.series.Series'>

In [11]:
print(f'Accessing first element using my_series[0]: {my_series[0]}')
print(f"Accessing first element using my_series['X']: {my_series['X']}")

Accessing first element using my_series[0]: 10
Accessing first element using my_series['X']: 10

In [14]:
my_series = pd.Series(data={'A': 1, 'B': 2, 'C': 3})
print(my_series)
print(type(my_series))

A    1
B    2
C    3
dtype: int64
<class 'pandas.core.series.Series'>

In [15]:
my_series = pd.Series(data={'X': 100, 'Y': 200, 'Z': 300})
print(my_series)
print(type(my_series))

X    100
Y    200
Z    300
dtype: int64
<class 'pandas.core.series.Series'>

In [16]:
my_series = pd.Series(data=np.array([12, 22, 33]), index=['A', 'B', 'C'])
print(my_series)
print(type(my_series))

A    12
B    22
C    33
dtype: int32
<class 'pandas.core.series.Series'>

In [17]:
my_series = pd.Series(pd.Series(data=[10, 20, 30]))
print(my_series)
print(type(my_series))

0    10
1    20
2    30
dtype: int64
<class 'pandas.core.series.Series'>

In [18]:
my_series = pd.Series(pd.Series(data=[1, 2, 3]))
print(my_series)
print(type(my_series))

0    1
1    2
2    3
dtype: int64
<class 'pandas.core.series.Series'>

In [20]:
week_one = pd.Series(data=[100, 50, 300], index=['Bob', 'Sally', 'Jess'])
week_one

Bob      100
Sally     50
Jess     300
dtype: int64

In [21]:
week_two = pd.Series(data=[100, 180, 220], index=['Soheil', 'Sarah', 'Sina'])
week_two

Soheil    100
Sarah     180
Sina      220
dtype: int64

In [22]:
total_due = week_one + week_two
total_due

Bob      NaN
Jess     NaN
Sally    NaN
Sarah    NaN
Sina     NaN
Soheil   NaN
dtype: float64

In [24]:
week_one = pd.Series(data=[100, 150, 80], index=['Soheil', 'Sarah', 'Sina'])
week_one

Soheil    100
Sarah     150
Sina       80
dtype: int64

In [25]:
week_two = pd.Series(data=[100, 180, 220], index=['Soheil', 'Sarah', 'Sina'])
week_two

Soheil    100
Sarah     180
Sina      220
dtype: int64

In [26]:
total_due = week_one + week_two
total_due

Soheil    200
Sarah     330
Sina      300
dtype: int64

In [27]:
my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), index=['A', 'B', 'C', 'D'],
                     columns=['col1', 'col2', 'col3', 'col4', 'col5'])
print(my_df)
print(type(my_df))

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19
<class 'pandas.core.frame.DataFrame'>

In [28]:
my_df = pd.DataFrame(data=np.arange(0,18).reshape(3,6), index=['X', 'Y', 'Z'],
                     columns=['col1', 'col2', 'col3', 'col4', 'col5', 'col6'])
print(my_df)
print(type(my_df))

   col1  col2  col3  col4  col5  col6
X     0     1     2     3     4     5
Y     6     7     8     9    10    11
Z    12    13    14    15    16    17
<class 'pandas.core.frame.DataFrame'>

In [29]:
print(my_df['col2'])
print(type(my_df['col2']))

X     1
Y     7
Z    13
Name: col2, dtype: int32
<class 'pandas.core.series.Series'>

In [30]:
my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), columns=['col1', 'col2', 'col3', 'col4', 'col5'])
my_df

   col1  col2  col3  col4  col5
0     0     1     2     3     4
1     5     6     7     8     9
2    10    11    12    13    14
3    15    16    17    18    19

In [31]:
my_df = pd.DataFrame(data=np.arange(0,18).reshape(3,6), index=['X', 'Y', 'Z'],
                     columns=['col1', 'col2', 'col3', 'col4', 'col5', 'col6'])
my_df

   col1  col2  col3  col4  col5  col6
X     0     1     2     3     4     5
Y     6     7     8     9    10    11
Z    12    13    14    15    16    17

In [32]:
my_df['col2']

X     1
Y     7
Z    13
Name: col2, dtype: int32

In [33]:
my_df[['col2']]

   col2
X     1
Y     7
Z    13

In [34]:
my_df[['col2', 'col3']]

   col2  col3
X     1     2
Y     7     8
Z    13    14

In [35]:
my_df.iloc[0]

col1    0
col2    1
col3    2
col4    3
col5    4
col6    5
Name: X, dtype: int32

In [36]:
my_df.iloc[[0]]

   col1  col2  col3  col4  col5  col6
X     0     1     2     3     4     5

In [37]:
my_df.loc['X']

col1    0
col2    1
col3    2
col4    3
col5    4
col6    5
Name: X, dtype: int32

In [38]:
my_df.loc[['X']]

   col1  col2  col3  col4  col5  col6
X     0     1     2     3     4     5

In [41]:
my_df.iloc[0:3]

   col1  col2  col3  col4  col5  col6
X     0     1     2     3     4     5
Y     6     7     8     9    10    11
Z    12    13    14    15    16    17

In [42]:
my_df.iloc[0:2]

   col1  col2  col3  col4  col5  col6
X     0     1     2     3     4     5
Y     6     7     8     9    10    11

In [43]:
my_df.loc['X':'Y']

   col1  col2  col3  col4  col5  col6
X     0     1     2     3     4     5
Y     6     7     8     9    10    11

In [50]:
my_df.iloc[1:3, 0:2]

   col1  col2
Y     6     7
Z    12    13

In [51]:
my_df.loc['Y':'Z', 'col1':'col3']

   col1  col2  col3
Y     6     7     8
Z    12    13    14

In [52]:
my_df

   col1  col2  col3  col4  col5  col6
X     0     1     2     3     4     5
Y     6     7     8     9    10    11
Z    12    13    14    15    16    17

In [53]:
my_df % 2 == 0

   col1   col2  col3   col4  col5   col6
X  True  False  True  False  True  False
Y  True  False  True  False  True  False
Z  True  False  True  False  True  False

In [54]:
my_df[my_df % 2 == 0]

   col1  col2  col3  col4  col5  col6
X     0   NaN     2   NaN     4   NaN
Y     6   NaN     8   NaN    10   NaN
Z    12   NaN    14   NaN    16   NaN

In [55]:
my_df[my_df % 2 == 0].fillna(value=0)

   col1  col2  col3  col4  col5  col6
X     0   0.0     2   0.0     4   0.0
Y     6   0.0     8   0.0    10   0.0
Z    12   0.0    14   0.0    16   0.0

In [56]:
my_df[my_df % 2 == 0].fillna(value=my_df['col2'].mean())

   col1  col2  col3  col4  col5  col6
X     0   7.0     2   7.0     4   7.0
Y     6   7.0     8   7.0    10   7.0
Z    12   7.0    14   7.0    16   7.0

In [57]:
my_df

   col1  col2  col3  col4  col5  col6
X     0     1     2     3     4     5
Y     6     7     8     9    10    11
Z    12    13    14    15    16    17

In [58]:
my_df['newCol'] = [10, 20, 30,]
my_df

   col1  col2  col3  col4  col5  col6  newCol
X     0     1     2     3     4     5      10
Y     6     7     8     9    10    11      20
Z    12    13    14    15    16    17      30

In [59]:
my_df['col1+col2'] = my_df['col1'] + my_df['col2']
my_df

   col1  col2  col3  col4  col5  col6  newCol  col1+col2
X     0     1     2     3     4     5      10          1
Y     6     7     8     9    10    11      20         13
Z    12    13    14    15    16    17      30         25

In [60]:
my_df.drop(columns=['newCol'])

   col1  col2  col3  col4  col5  col6  col1+col2
X     0     1     2     3     4     5          1
Y     6     7     8     9    10    11         13
Z    12    13    14    15    16    17         25

In [61]:
my_df

   col1  col2  col3  col4  col5  col6  newCol  col1+col2
X     0     1     2     3     4     5      10          1
Y     6     7     8     9    10    11      20         13
Z    12    13    14    15    16    17      30         25

In [62]:
my_df.drop(columns=['newCol', 'col1+col2'], inplace=True)

In [63]:
my_df

   col1  col2  col3  col4  col5  col6
X     0     1     2     3     4     5
Y     6     7     8     9    10    11
Z    12    13    14    15    16    17

In [64]:
my_df = pd.DataFrame({'Type': ['Falcon', 'Falcon', 'Parrot', 'Parrot', 'Cat', 'Cat', 'Cat'],
                      'Max Speed': [380., 370., 24., 26., 50., 50., 150.]})
my_df

     Type  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0
4     Cat       50.0
5     Cat       50.0
6     Cat      150.0

In [68]:
print(f"unique max speeds: {my_df['Max Speed'].unique()}")

unique max speeds: [130. 160.  55.  38.  50. 150.]

In [66]:
my_df = pd.DataFrame({'Type': ['Tiger', 'Tiger', 'Dog', 'Dog', 'Cat', 'Cat', 'Cat'],
                      'Max Speed': [130., 160., 55., 38., 50., 50., 150.]})
my_df

    Type  Max Speed
0  Tiger      130.0
1  Tiger      160.0
2    Dog       55.0
3    Dog       38.0
4    Cat       50.0
5    Cat       50.0
6    Cat      150.0

In [67]:
print(f"unique types: {my_df['Type'].unique()}")
print(f"unique max speeds: {my_df['Max Speed'].unique()}")

unique types: ['Tiger' 'Dog' 'Cat']
unique max speeds: [130. 160.  55.  38.  50. 150.]

In [69]:
my_df['Type'].value_counts()

Cat      3
Tiger    2
Dog      2
Name: Type, dtype: int64

In [70]:
print(f"sum of Max Speed col: {my_df['Max Speed'].sum()}")
print(f"mean of Max Speed col: {my_df['Max Speed'].mean()}")
print(f"min from Max Speed col: {my_df['Max Speed'].min()}")
print(f"max from Max Speed col: {my_df['Max Speed'].max()}")

sum of Max Speed col: 633.0
mean of Max Speed col: 90.42857142857143
min from Max Speed col: 38.0
max from Max Speed col: 160.0

In [71]:
my_df.groupby(by='Type').mean()

        Max Speed
Type
Cat     83.333333
Dog     46.500000
Tiger  145.000000

In [76]:
pokemon_df = pd.read_csv(filepath_or_buffer='Pokemon.csv')

In [77]:
pokemon_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [78]:
pokemon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [79]:
pokemon_df['Type 2'].fillna(pokemon_df['Type 1'], inplace=True)

In [80]:
pokemon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      800 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [86]:
pokemon_df[pokemon_df['Legendary'] == True]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,Psychic,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [89]:
pokemon_df[pokemon_df['Generation'] == 1]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,Fire,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False
162,150,Mewtwo,Psychic,Psychic,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,Psychic,780,106,150,70,194,120,140,1,True
165,151,Mew,Psychic,Psychic,600,100,100,100,100,100,100,1,False

In [90]:
pokemon_df[pokemon_df['Legendary'] == True].shape

(65, 13)

In [91]:
pokemon_df[pokemon_df['Type 1'] == 'Grass']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,Grass,313,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,Grass,405,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,530,88,107,122,74,75,64,6,False
740,672,Skiddo,Grass,Grass,350,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,Grass,531,123,100,62,97,81,68,6,False

In [92]:
pokemon_df[pokemon_df['Type 1'] == 'Fire'].shape

(52, 13)

In [93]:
pokemon_df.iloc[pokemon_df['HP'].idxmax()]

#                 242
Name          Blissey
Type 1         Normal
Type 2         Normal
Total             540
HP                255
Attack             10
Defense            10
Sp. Atk            75
Sp. Def           135
Speed              55
Generation          2
Legendary       False
Name: 261, dtype: object

In [94]:
pokemon_df.sort_values(by='HP',ascending=False).head(1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,Normal,540,255,10,10,75,135,55,2,False

In [95]:
pokemon_df['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [96]:
pokemon_df.groupby(by='Type 1').mean()['HP']

Type 1
Bug         56.884058
Dark        66.806452
Dragon      83.312500
Electric    59.795455
Fairy       74.117647
Fighting    69.851852
Fire        69.903846
Flying      70.750000
Ghost       64.437500
Grass       67.271429
Ground      73.781250
Ice         72.000000
Normal      77.275510
Poison      67.250000
Psychic     70.631579
Rock        65.363636
Steel       65.222222
Water       72.062500
Name: HP, dtype: float64

In [99]:
GOT_df = pd.read_csv(filepath_or_buffer='battles.csv')

In [100]:
GOT_df.head()

,name,year,battle_number,attacker_king,defender_king,attacker_1,attacker_2,attacker_3,attacker_4,defender_1,...,major_death,major_capture,attacker_size,defender_size,attacker_commander,defender_commander,summer,location,region,note
0,Battle of the Golden Tooth,298,1,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,1.0,0.0,15000.0,4000.0,Jaime Lannister,"Clement Piper, Vance",1.0,Golden Tooth,The Westerlands,NaN
1,Battle at the Mummer's Ford,298,2,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Baratheon,...,1.0,0.0,NaN,120.0,Gregor Clegane,Beric Dondarrion,1.0,Mummer's Ford,The Riverlands,NaN
2,Battle of Riverrun,298,3,Joffrey/Tommen Baratheon,Robb Stark,Lannister,NaN,NaN,NaN,Tully,...,0.0,1.0,15000.0,10000.0,"Jaime Lannister, Andros Brax","Edmure Tully, Tytos Blackwood",1.0,Riverrun,The Riverlands,NaN
3,Battle of the Green Fork,298,4,Robb Stark,Joffrey/Tommen Baratheon,Stark,NaN,NaN,NaN,Lannister,...,1.0,1.0,18000.0,20000.0,"Roose Bolton, Wylis Manderly, Medger Cerwyn, H...","Tywin Lannister, Gregor Clegane, Kevan Lannist...",1.0,Green Fork,The Riverlands,NaN
4,Battle of the Whispering Wood,298,5,Robb Stark,Joffrey/Tommen Baratheon,Stark,Tully,NaN,NaN,Lannister,...,1.0,1.0,1875.0,6000.0,"Robb Stark, Brynden Tully",Jaime Lannister,1.0,Whispering Wood,The Riverlands,NaN

In [101]:
GOT_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                38 non-null     object
 1   year                38 non-null     int64
 2   battle_number       38 non-null     int64
 3   attacker_king       36 non-null     object
 4   defender_king       35 non-null     object
 5   attacker_1          38 non-null     object
 6   attacker_2          10 non-null     object
 7   attacker_3          3 non-null      object
 8   attacker_4          2 non-null      object
 9   defender_1          37 non-null     object
 10  defender_2          2 non-null      object
 11  defender_3          0 non-null      float64
 12  defender_4          0 non-null      float64
 13  attacker_outcome    37 non-null     object
 14  battle_type         37 non-null     object
 15  major_death         37 non-null     float64
 16  major_capture       37 non-null     float64
 17  attacker_size       24 non-null     float64
 18  defender_size       19 non-null     float64
 19  attacker_commander  37 non-null     object
 20  defender_commander  28 non-null     object
 21  summer              37 non-null     float64
 22  location            37 non-null     object
 23  region              38 non-null     object
 24  note                5 non-null      object
dtypes: float64(7), int64(2), object(16)
memory usage: 7.5+ KB

In [102]:
GOT_df[GOT_df['attacker_1'] == 'Stark'].shape

(8, 25)